map $http_x_forwarded_proto $initial_scheme {
  default $scheme;
  https https;
}

server {
  listen 0.0.0.0:8080;
  server_name client;
  root /app/;
  charset utf-8;
  charset_types text/css application/javascript;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' 'wasm-unsafe-eval' 'unsafe-eval' lenra.io *.lenra.io https://www.gstatic.com/flutter-canvaskit/ https://fonts.gstatic.com/ wss://*.lenra.io; object-src 'none';  base-uri 'self'; img-src 'self' blob: data:;";
  add_header Vary "Accept-Encoding";
  add_header X-Content-Type-Options "nosniff";
  add_header X-Frame-Options "DENY";
  gzip_types text/plain text/css text/js text/xml text/javascript application/javascript application/x-javascript application/json application/xml application/rss+xml image/svg+xml;
  location / {
    expires 2d;
    try_files $uri $uri/ /index.html;
    sub_filter_types text/plain;
    sub_filter_once off;
    sub_filter '!DOMAIN!'  '$host';
    sub_filter '!CURRENT_URL!'  '$initial_scheme://$host$request_uri';
    sub_filter '<base href="/">'  '<base href="$initial_scheme://$host/">';
  }
}
